# basic-packages

./: README.md  pom.xml
global/: README.md  pom.xml
global/src/main/java/com/gwm/avpdatacloud/basicpackages/global/advice/: MyControllerAdvice.java
global/src/main/java/com/gwm/avpdatacloud/basicpackages/global/aop/: LogAspect.java
global/src/main/java/com/gwm/avpdatacloud/basicpackages/global/filter/: FilterConfig.java  WebFilter.java
global/src/main/java/com/gwm/avpdatacloud/basicpackages/global/interceptor/: FeignRequestInterceptor.java
log/: pom.xml
log/src/main/java/com/gwm/avpdatacloud/basicpackages/log/: GDCLog.java
log/src/main/java/com/gwm/avpdatacloud/basicpackages/log/annotation/: GDC.java
log/src/main/resources/: logback-logstash.xml
utils/: pom.xml
utils/src/main/java/com/gwm/avpdatacloud/basicpackages/utils/: ResultData.java
